
.list-item {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 40px;
    grid-template-rows: 300px 100px 300px;
    margin: 40px;
}
.item {
    border-radius: 10px;
    overflow: hidden;
}
.item > img {
    width: 100%;
    height: 100%;
}
.item:first-child {
    grid-column: 1/3;
    grid-row: 1/2;
}
.item:nth-child(2),
.item:nth-child(3) {
    grid-row: 1/3;
}
.item:nth-child(4),
.item:nth-child(5) {
    grid-row: 2/4;
}
.item:last-child {
    grid-column: 3/5;
}